<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D1FA3"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="67dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="149dp"
            android:id="@+id/spinner"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">
        </Spinner>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:background="#8E095D"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp">
        </Button>
        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#8E095D"
            android:layout_weight="1"
            android:textSize="20sp">
        </Button>
        <Button
            android:id="@+id/button_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#8E095D"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textSize="20sp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#050705"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:background="#194F8A"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textSize="20sp">
        </Button>
        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:background="#194F8A"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textSize="20sp">
        </Button>
        <Button
            android:id="@+id/button_13"
            android:layout_width="0dp"
            android:background="#194F8A"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#050705"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#248A19"
            android:textSize="20sp">
        </Button>
        <Button
            android:id="@+id/button_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#248A19"
            android:layout_margin="2dp"
            android:textSize="20sp">
        </Button>
        <Button
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#248A19"

            android:textSize="20sp">
        </Button>

    </LinearLayout>
</LinearLayout>